SUPABASE_URL=https://xgxsjrqeqlrrqdcxblws.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneHNqcnFlcWxycnFkY3hibHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mzk0NDIsImV4cCI6MjA4NDIxNTQ0Mn0.mmxM1IH-ZwA4V0ukVuQVm2PsZu6hCp-fL-8lvD_pIqo
PORT=3000
